<html>
 <head>
  <title>
   Image Editor
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
      a{
          text-decoration:none;
          color:black;
      }
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
        
            border-radius: 40px ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            margin: 10px;
            background-color:#fff;
            box-shadow: 0 51px 40px rgba(0, 0, 0, 0.1);
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo span {
            font-size: 24px;
            font-weight: bold;
        }
        .header .icons {
            display: flex;
            align-items: center;
        }
        .header .icons i {
            font-size: 24px;
            margin-left: 20px;
            color: #333;
            cursor: pointer;
        }
        .search-bar {
        border-radius: 70px;
            display: none;
            justify-content: center;
            padding: 2px;
            background-color: #fff;
            box-shadow: 60 90px 30px rgba(0, 0, 0, 0.1);
        }
        .search-bar input {
        
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        .content {
            text-align: center;
            padding: 40px 20px;
        }
        .content h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 51px 80px rgba(0, 0, 0, 0.6);
      
            margin: 10px 20px;
            padding: 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }
        
       
        .card i {
            font-size: 24px;
            margin-right: 20px;
        }
        .card h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        .card p {
            font-size: 14px;
            color: #666;
            margin: 5px 0 0 0;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
           
            top: 0;
            left: 0;
            background-color: #e8eaf6;
            overflow-x: hidden;
            transition: 0.9s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: red;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .sidenav .user-image {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .sidenav .user-image img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="logo">
    <span>
     I ♥ IMG
    </span>
   </div> 
   <div class="icons">
    <i class="fas fa-search" onclick="toggleSearchBar()">
    </i>
    <i class="fas fa-user-circle">
    </i>
    <i class="fas fa-bars" onclick="openNav()">
    </i>
   </div>
  </div>
  <div class="search-bar" id="searchBar">
   <input placeholder="Search..." type="text"/>
  </div>
  <div class="sidenav" id="mySidenav">
   <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">
    ×
   </a>
   <div class="user-image">
    <img alt="User Image" height="100" src="user.jpg" width="100"/>
   </div>
   
   <a href="#">
    Home
   </a>
   <a href="image compress.html">
    Compress IMAGE
   </a>
   <a href="#">
    Resize IMAGE
   </a>
   <a href="#">
    Crop IMAGE
   </a>
   <a href="#">
    Convert to JPG
   </a>
  </div>
  
  
  <div class="content">
   <h1>
    Every tool you could want to edit images in bulk
   </h1>
   <p>
    Your online photo editor is here and forever free!
   </p>
   
   
   
   <a href="image compress.html">
   <div class="card">
    <i class="fas fa-compress-arrows-alt" style="color: #4CAF50;">
    </i>
    <div>
     <h2>
      Compress IMAGE
     </h2>
     <p>
      Compress JPG, PNG, SVG, and GIFs while saving space and maintaining quality.
     </p>
    </div>
   </div>
   </a>
   
   
   
   
   <a href="image resize.html"><div class="card">
    <i class="fas fa-expand-arrows-alt" style="color: #2196F3;">
    </i>
    <div>
     <h2>
      Resize IMAGE
     </h2>
     <p>
      Define your dimensions, by percent or pixel, and resize your JPG, PNG, SVG, and GIF images.
     </p>
    </div>
   </div></a>
   
   
   
 <a href="image crop.html" >
   <div class="card">
    <i class="fas fa-crop-alt" style="color: #00BCD4;">
    </i>
    <div>
     <h2>
      Crop IMAGE
     </h2>
     <p>
      Crop JPG, PNG, or GIFs with ease; Choose pixels to define your rectangle or use our visual editor.
     </p>
    </div>
   </div>
   </a>
   
   
   <a href="image extension converter.html"><div class="card">
    <i class="fas fa-file-image" style="color: #FFEB3B;">
    </i>
    <div>
     <h2>
      Convert to JPG
     </h2>
     <p>
      Turn PNG, GIF, TIF, PSD, SVG, WEBP, HEIC, or RAW format images to JPG in bulk with ease.
     </p>
    </div>   
   </div>
   </a>
   
     
   
   <a href="imagetopdf.html"><div class="card">
    <i class="fas fa-file-image" style="color: #FFEB3B;">
    </i>
    <div>
     <h2>
      Convert image to pdf 
     </h2>
     <p>
      Convert each PDF page into a JPG or extract all images contained in a PDF.
     </p>
    </div>   
   </div>
   </a>
   
    <a href="pdf to image.html"><div class="card">
    <i class="fas fa-file-image" style="color: #FFEB3B;">
    </i>
    <div>
     <h2>
      PDF TO png
     </h2>
     <p>
      Convert JPG images to PDF in seconds. Easily adjust orientation and margins.
     </p>
    </div>   
   </div>
   </a>
   
   
   
  </div>
  <script>
   function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function toggleSearchBar() {
            var searchBar = document.getElementById("searchBar");
            if (searchBar.style.display === "flex") {
                searchBar.style.display = "none";
            } else {
                searchBar.style.display = "flex";
            }
        }
  </script>
 </body>
</html>