<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light background for the body */
        }
        /* Navbar styles */
        .navbar {
            background-color: #f0f0f0; /* Light background for navbar */
            color: #333; /* Dark text color */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 60px; /* Increased padding for better height */
            position: relative;
        }
        .navbar .logo {
            font-size: 22px; /* Increased font size for logo */
            font-weight: bold;
        }
        /* Sidebar styles */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: -250px; /* Hidden by default */
            background-color: #ffffff; /* Light background for sidebar */
            transition: 0.3s;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for sidebar */
            overflow-y: auto; /* Allow scrolling if content overflows */
        }
        .sidenav .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            color: #333; /* Dark color for close button */
            cursor: pointer;
        }
        .sidenav .user-img {
            width: 90px;
            height: 90px;
            border-radius: 50%; /* Circular image */
            margin: 0 auto 20px; /* Center image and add bottom margin */
            display: block;
            background-color: #ccc; /* Placeholder color for image */
        }
        .sidenav a {
            padding: 15px 20px; /* Padding for links */
            text-decoration: none;
            font-size: 20px; /* Font size for links */
            color: #333; /* Dark text color for links */
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            background-color: #e0e0e0; /* Light hover effect */
        }
        .sidenav.open {
            left: 0; /* Show sidebar when open */
        }
        .main {
            transition: margin-left 0.3s; /* Smooth transition for main content */
            padding: 20px;
            margin-left: 0; /* Default margin */
        }
        .main.shift {
            margin-left: 250px; /* Shift main content when sidebar is open */
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .sidenav {
                width: 200px; /* Smaller width for mobile */
            }
            .sidenav a {
                font-size: 18px; /* Smaller font size for links */
            }
            .navbar {
                padding: 10px; /* Smaller padding for mobile */
            }
            .navbar .logo {
                font-size: 18px; /* Smaller font size for logo */
            }
        }
    </style>
</head>
<body>

<!-- Navbar Section -->
<div class="navbar">
    <span class="open-btn" onclick="toggleNav()">&#9776; </span>
    <div class="logo">Your Logo </div>
</div>

<!-- Sidebar Section -->
<div id="mySidenav" class="sidenav">
    <span class="close-btn" onclick="toggleNav()">&#10005;</span>
    <img src="user-image.jpg" alt="User Image" class="user-img"> <!-- Replace with your user image URL -->
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

<!-- Main Content Section -->
<div id="main" class="main">
    <h2>Main Content Area</h2>
    <p>This is where your main content goes.</p>
</div>

<script>
    // Function to toggle the sidebar visibility
    function toggleNav() {
        var sidenav = document.getElementById("mySidenav");
       
        var main = document.getElementById("main");
        
        
        sidenav.classList.toggle("open"); // Toggle sidebar open class
        
        
    }
</script>

</body>
</html>